# POSTGRESQL_HOST=ep-odd-math-a1wkqd43.ap-southeast-1.aws.neon.tech
# POSTGRESQL_DB=PIXEL
# POSTGRESQL_PASSWORD=0vyJkwHm8bxO
# POSTGRESQL_USER=PIXEL_owner

POSTGRESQL_HOST='ep-ancient-star-a1w2oj1z.ap-southeast-1.aws.neon.tech'
POSTGRESQL_DB='pixel'
POSTGRESQL_USER='pixel_owner'
POSTGRESQL_PASSWORD='oPlS4OdQJ8Tt'
